{
  "name": "smxmusesite-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "build:client": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "lint": "eslint .",
    "remotion:studio": "remotion studio src/remotion/index.jsx",
    "remotion:render": "remotion render src/remotion/index.jsx ChampionshipBarRace out/2026-250sx-west-standings.mp4",
    "remotion:render:grad-party": "remotion render src/remotion/index.jsx GradPartySlideshow out/grad-party-slideshow.mp4",
    "remotion:render:west:tiktok": "remotion render src/remotion/index.jsx ChampionshipBarRaceWestTikTok out/2026-250sx-west-standings-tiktok.mp4",
    "remotion:render:east": "remotion render src/remotion/index.jsx ChampionshipBarRaceEast out/2026-250sx-east-standings.mp4",
    "remotion:render:east:tiktok": "remotion render src/remotion/index.jsx ChampionshipBarRaceEastTikTok out/2026-250sx-east-standings-tiktok.mp4",
    "remotion:render:450": "remotion render src/remotion/index.jsx ChampionshipBarRace450 out/2026-450sx-standings.mp4",
    "remotion:render:450:reels": "remotion render src/remotion/index.jsx ChampionshipBarRace450Reels out/2026-450sx-standings-reels-safe.mp4",
    "remotion:render:450:reels-vertical": "remotion render src/remotion/index.jsx ChampionshipBarRace450ReelsVertical out/2026-450sx-standings-reels-9x16-safe.mp4",
    "remotion:render:450:tiktok": "remotion render src/remotion/index.jsx ChampionshipBarRace450TikTok out/2026-450sx-standings-tiktok.mp4",
    "remotion:render:450:portrait45": "remotion render src/remotion/index.jsx ChampionshipBarRace450Portrait45 out/2026-450sx-standings-4x5.mp4",
    "remotion:render:laps-led:450": "remotion render src/remotion/index.jsx LapsLedPieRace450 out/2026-450sx-laps-led-pie.mp4",
    "remotion:render:laps-led:450:vertical": "remotion render src/remotion/index.jsx LapsLedPieRace450Vertical out/2026-450sx-laps-led-pie-vertical.mp4",
    "remotion:render:laps-led:450:tiktok": "remotion render src/remotion/index.jsx LapsLedPieRace450TikTok out/2026-450sx-laps-led-pie-tiktok.mp4",
    "remotion:render:laps-led:west": "remotion render src/remotion/index.jsx LapsLedPieRaceWest out/2026-250sx-west-laps-led-pie.mp4",
    "remotion:render:laps-led:east": "remotion render src/remotion/index.jsx LapsLedPieRaceEast out/2026-250sx-east-laps-led-pie.mp4",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.460",
    "html-to-image": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "remotion": "^4.0.460"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
